<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>FullS Stack Ass-13</title>
</head>
<style>
    table{
        height: 680px;
        width: 60%;
        margin: auto;
        text-align: center;
        border-collapse: collapse;
    }
    caption{
        font-size: 28px;
        font-weight: bold;
        
    }
    th{
        font-size: 25px;
       
    }
    td{
        border: 2px solid white;
        margin: 5px;
    }
    table tr th[data-rel='2'] {
        background-color:lightgreen;
        color: white;
    }
    table tr th[data-rel='1'] {
        background-color:greenyellow;
        color: white;
    }
    table tr th[data-rel='3'] {
        background-color: darkcyan;
        color: white;
    }
    table tr th[data-rel='4'] {
        background-color: lightblue;
        color: white;
    }
    table tr td[data-rel='2'] {
        background-color:lightgreen;
        color: white;
    }
    table tr td[data-rel='1'] {
        background-color:greenyellow;
        color: white;
    }
    table tr td[data-rel='3'] {
        background-color: darkcyan;
        color: white;
    }
    table tr td[data-rel='4'] {
        background-color: lightblue;
        color: white;
    }
    table tr td button[data-rel='4'] {
        background-color: lightblue;
        color: white;
    }
    button{
        width: 150px;
        height: 50px;
        color: white;
        background-color: purple;
        border-radius: px;
        
    } 
    *{
        font-size: 20px;
        color: black;
    }
    
    .price{
        color: green;
        font-size: 20px;
        font-weight: bold;
    }

    
</style>
<body>
    <table>
        <caption>Select your plan
        </caption>
        <tr>
            <th data-rel='1'>üè¢Basic</th>
            <th data-rel='2'>‚≠ïPlus</th>
            <th data-rel='3'>üåêDeluxe</th>
            <th data-rel='4'>üõëPro</th>
        </tr>
        <tr>
            
            <td class="price">Rs 500/-</td>
            <td class="price">Rs 1500/-</td>
            <td class="price">Rs 2500/-</td>
            <td class="price">Rs 3500/-</td>
          
        </tr>
        <tr>
            
            <td data-rel='1'>50 pages</td>
            <td data-rel='2'>75 pages</td>
            <td data-rel='3'>Unlimited</td>
            <td data-rel='4'>Unlimited</td>
          
        </tr>
        <tr>
            
            <td>3 users</td>
            <td>5 users</td>
            <td>10 users</td>
            <td>Unlimited</td>
          
        </tr>
        <tr>
            
            <td data-rel='1'>10 Sites</td>
            <td data-rel='2'>25 Sites</td>
            <td data-rel='3'>100 Sites</td>
            <td data-rel='4'>Unlimited</td>
          
        </tr>
        <tr>
            
            <td>50 Mb</td>
            <td>250 Mb</td>
            <td>1 GB</td>
            <td>5 GB</td>
          
        </tr>
        <tr>
            
            <td data-rel='1'>included</td>
            <td data-rel='2'>included</td>
            <td data-rel='3'>included</td>
            <td data-rel='4'>included</td>
          
        </tr>
        <tr>
            
            <td>‚úÖ</td>
            <td>‚úÖ</td>
            <td>‚úÖ</td>
            <td>‚úÖ</td>
            

          
        </tr>
        <tr>
            
            <td data-rel='1'>‚ùå</td>
            <td data-rel='2'>‚úÖ</td>
            <td data-rel='3'>‚úÖ</td>
            <td data-rel='4'>‚úÖ</td>
            

          
        </tr>
        <tr>
            
            <td>‚ùå</td>
            <td>‚úÖ</td>
            <td>‚úÖ</td>
            <td>‚úÖ</td>
            

          
        </tr>
        <tr>
            
            <td data-rel='1'>‚ùå</td>
            <td data-rel='2'>‚ùå</td>
            <td data-rel='3'>‚úÖ</td>
            <td data-rel='4'>‚úÖ</td>
            

          
        </tr>
        <tr>
            
            <td>‚ùå</td>
            <td>‚ùå</td>
            <td>‚ùå</td>
            <td>‚úÖ</td>
            

          
        </tr>
        <tr>
            
            <td data-rel='1'><button>Sign Up</button></td>
            <<td data-rel='2'><button>Sign Up</button></td>
            <td data-rel='3'><button >Sign Up</button></td>
            <td data-rel='4'><button>Sign Up</button></td>
            

          
        </tr>
    </table>
</body>
</html>
