<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            background-color: grey;
            
        }
        .title{
            color: white;
            font-weight:bold;
            margin-top: 10px;
            font-size: 60px;
            display: flex;
            justify-content: center;
            
        }
        .main{
          
            display: flex;
            justify-content: center;
            font-size: 50px;
            
            text-align: center;
            align-items: center;
            color: black;
            
            margin-top: 30px;
           
           
            
            
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            padding: 25px;
            background-color: yellow;
            margin: 50px;
            border: 2px solid black;
        }
        .button:hover{
            cursor: pointer;
        }
    </style>
    <title>Practical-14</title>
    

</head>
<div class = "title">
    COUNTER
</div>

<div class="main">
   

    <span >
        <div class="button" onclick="func2()">
            <!-- <input type = "button"   id="increment" value="+"></button> -->
            -
        </div>
    </span>
   
    
      

   
    <div id="counter" style="color: yellow;">1</div>
    <span >
        <div class="button" onclick="func1()" >
            <!-- <input type = "button"   id="increment" value="+"></button> -->
            +
        </div>
    </span>
    

    

</div>
<body>
    
</body>
<script>
    let x = document.getElementById("counter").innerText;
    
    console.log(x);
   function func1(){
       document.getElementById("counter").innerText = x  - '0' + 1;
       x = document.getElementById("counter").innerText;
   }
   function func2(){
    document.getElementById("counter").innerText = x  - '0' - 1 > 0 ? x  - '0' - 1  : 0;
    x = document.getElementById("counter").innerText;
    
}

function func3(){
    alert('container');
}
</script>
</html>